<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<title> Nowe zam&oacute;wienie </title>
<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
<!--[if !mso]><!--><style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
<!--<![endif]--><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><style type="text/css">
  </style>
<style type="text/css">
    .shadow {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    }

    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #25B9D7;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    .box {
      width: 244px;
    }

    .margin {
      margin-right: 16px
    }

    table {
      font-family: Open sans, Arial, sans-serif;
      font-size: 14px;
    }

    .products-table,
    .products-table th,
    .products-table td {
      font-family: Open sans, Arial, sans-serif;
      font-size: 12px;
      background-color: #FDFDFD;
      color: #353943;
    }

    .products-table th {
      font-weight: 600;
      padding: 10px 5px;
      border: 1px solid #DFDFDF;
    }

    .products-table .order_summary td {
      font-weight: 600;
      font-size: 14px;
      padding: 10px;
      border: 1px solid #DFDFDF;
    }

    .products-table.mail-alert td {
      border: 1px solid #DFDFDF;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }

      .box {
        display: block !important;
        width: 100%
      }

      .space {
        display: none !important
      }
    }
  </style>
<style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
<style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
  </style>
<style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-px-25 {
        width: 25px !important;
        max-width: 25px;
      }
    }
  </style>
<style type="text/css">
  </style>
<style type="text/css">
    .shadow {
      box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1);
    }

    .label {
      font-weight: 700;
    }

    .warning {
      font-weight: 700;
      font-size: 16px;
    }

    a {
      color: #25B9D7;
      text-decoration: underline;
      font-weight: 600;
    }

    a.light {
      font-weight: 400;
    }

    span.strong {
      font-weight: 600;
    }

    .box {
      width: 244px;
    }

    .margin {
      margin-right: 16px
    }

    table {
      font-family: Open sans, Arial, sans-serif;
      font-size: 14px;
    }

    .products-table,
    .products-table th,
    .products-table td {
      font-family: Open sans, Arial, sans-serif;
      font-size: 12px;
      background-color: #FDFDFD;
      color: #353943;
    }

    .products-table th {
      font-weight: 600;
      padding: 10px 5px;
      border: 1px solid #DFDFDF;
    }

    .products-table .order_summary td {
      font-weight: 600;
      font-size: 14px;
      padding: 10px;
      border: 1px solid #DFDFDF;
    }

    .products-table.mail-alert td {
      border: 1px solid #DFDFDF;
    }

    @media only screen and (max-width: 480px) {

      body,
      .no-bg {
        background-color: #fff !important;
      }

      .left p {
        text-align: left;
        display: inline-block
      }

      .box {
        display: block !important;
        width: 100%
      }

      .space {
        display: none !important
      }
    }
  </style>
</head>
<body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #eeeeee;" bgcolor="#eeeeee">
<div style="background-color: #eeeeee;" bgcolor="#eeeeee"><!-- [if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="40" style="vertical-align:top;height:40px;">
      
    <![endif]-->
<div style="height: 40px;" height="40">&nbsp;</div>
<!-- [if mso | IE]>
    
        </td></tr></table>
      
    
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="shadow-outlook wrapper-container-outlook" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div class="shadow wrapper-container" style="box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.1); background: #ffffff; background-color: #ffffff; margin: 0px auto; border-radius: 4px; max-width: 604px;" bgcolor="#ffffff">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; background: #ffffff; background-color: #ffffff; width: 100%; border-radius: 4px;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 0 30px; text-align: center; vertical-align: top;" align="center"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]--> <!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]--> <!-- LOGO BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 45px 25px; text-align: center; vertical-align: top;" align="center"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; border-collapse: collapse; border-spacing: 0px;" cellspacing="0px" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 150px;" width="150"><a href="{shop_url}" target="_blank" style="color: #25b9d7; text-decoration: underline; font-weight: 600;"> <img src="{shop_logo}" style="line-height: 100%; -ms-interpolation-mode: bicubic; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px;" width="100%" height="auto" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- LOGO ENDING --> <!-- [if mso | IE]>
                  </table>
                <![endif]--> <!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px; text-align: center; vertical-align: top;" align="center"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0"><!-- TITLE BEGINING -->
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-bottom: 20px; word-break: break-word;" align="left">
<div style="font-family: Open sans, arial, sans-serif; font-size: 20px; font-weight: 600; line-height: 25px; text-align: left; color: #363a41;" align="left">Gratulacje!</div>
</td>
</tr>
<!-- TITLE ENDING --><!-- H2 TITLE BEGINING -->
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 25px; word-break: break-word;" align="left">
<div style="font-family: Open sans, arial, sans-serif; font-size: 16px; line-height: 25px; text-align: left; color: #363a41;" align="left">Nowe zam&oacute;wienie w <span class="label" style="font-weight: bold;">{shop_name}</span> zostało złożone przez klienta: {firstname} {lastname} ({email})</div>
</td>
</tr>
<!-- H2 TITLE ENDING --></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- BORDER BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 50px 40px; text-align: left; vertical-align: top;" align="left"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:25px;"
            >
          <![endif]-->
<div class="mj-column-px-25 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="left" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; padding-right: 0; padding-left: 0; word-break: break-word;">
<p style="display: block; border-top: solid 3px #505050; font-size: 1; margin: 0px auto; width: 25px;" width="25"></p>
<!-- [if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #505050;font-size:1;margin:0px auto;width:25px;" role="presentation" width="25px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- BORDER ENDING --> <!-- SUBTITLE BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 0; text-align: center; vertical-align: top;" align="center"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word;" align="left">
<div style="font-family: Open sans, arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 25px; text-align: left; color: #363a41;" align="left">Szczeg&oacute;ły zam&oacute;wienia</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- SUBTITLE ENDING --> <!-- BOX BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 15px 50px 40px; text-align: center; vertical-align: top;" align="center"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:504px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe; border: 1px solid #DFDFDF; vertical-align: top; padding-top: 10px; padding-bottom: 10px;" bgcolor="#fefefe">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Open sans, arial, sans-serif; font-size: 16px; line-height: 25px; text-align: left; color: #363a41;" align="left"><span class="label" style="font-weight: bold;">Zam&oacute;wienie:</span> {order_name} Złożone w {date}</div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;" align="left">
<div style="font-family: Open sans, arial, sans-serif; font-size: 16px; line-height: 25px; text-align: left; color: #363a41;" align="left"><span class="label" style="font-weight: bold;">Płatność:</span> {payment}</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- BOX ENDING --> <!-- TABLE BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:604px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="products-table mail-alert" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #fdfdfd; color: #353943; font-size: 0px; padding: 10px 25px; padding-right: 50px; padding-left: 50px; word-break: break-word;" bgcolor="#FDFDFD" align="left"><mj-raw> {items} </mj-raw>
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellspacing: 0; color: #000000; font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0"><colgroup> <col style="width: 15%;" width="15%" span="1" /> <col style="width: 40%;" width="40%" span="1" /> <col style="width: 15%;" width="15%" span="1" /> <col style="width: 15%;" width="15%" span="1" /> <col style="width: 15%;" width="15%" span="1" /> </colgroup>
<tbody>
<tr><th style="font-family: Open sans, Arial, sans-serif; font-size: 12px; background-color: #fdfdfd; color: #353943; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD">Indeks</th><th style="font-family: Open sans, Arial, sans-serif; font-size: 12px; background-color: #fdfdfd; color: #353943; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD">Produkt</th><th style="font-family: Open sans, Arial, sans-serif; font-size: 12px; background-color: #fdfdfd; color: #353943; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD">Cena jednostkowa</th><th style="font-family: Open sans, Arial, sans-serif; font-size: 12px; background-color: #fdfdfd; color: #353943; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD">Ilość</th><th style="font-family: Open sans, Arial, sans-serif; font-size: 12px; background-color: #fdfdfd; color: #353943; font-weight: 600; padding: 10px 5px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD">Cena końcowa</th></tr>
<tr class="order_summary">
<td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #fdfdfd; color: #353943; font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD" align="right">Produkty</td>
<td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #fdfdfd; color: #353943; font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD">{total_products}</td>
</tr>
<tr class="order_summary">
<td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #fdfdfd; color: #353943; font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD" align="right">Rabaty</td>
<td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #fdfdfd; color: #353943; font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD">{total_discounts}</td>
</tr>
<tr class="order_summary">
<td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #fdfdfd; color: #353943; font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD" align="right">Pakowanie prezentowe</td>
<td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #fdfdfd; color: #353943; font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD">{total_wrapping}</td>
</tr>
<tr class="order_summary">
<td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #fdfdfd; color: #353943; font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD" align="right">Wysyłka</td>
<td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #fdfdfd; color: #353943; font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD">{total_shipping}</td>
</tr>
<tr class="order_summary">
<td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #fdfdfd; color: #353943; font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD" align="right">Z podatkiem</td>
<td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #fdfdfd; color: #353943; font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD">{total_tax_paid}</td>
</tr>
<tr class="order_summary">
<td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #fdfdfd; color: #353943; font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD" align="right">Zapłacono w sumie</td>
<td colspan="3" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; background-color: #fdfdfd; color: #353943; font-weight: 600; font-size: 14px; padding: 10px; border: 1px solid #DFDFDF;" bgcolor="#FDFDFD">{total_paid}</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- TABLE ENDING --> <!-- SUBTITLE BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 50px 0; text-align: left; vertical-align: top;" align="left"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:504px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;" align="left">
<div style="font-family: Open sans, arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 25px; text-align: left; color: #363a41;" align="left"><img src="http://prestasklep.niezle-ziolko.com//mails/themes/modern/assets/baseline-local_shipping-24px.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; margin-right: 10px;" border="0" /> Przewoźnik</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- SUBTITLE ENDING --> <!-- BOX BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 15px 50px 40px; text-align: center; vertical-align: top;" align="center"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:504px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fefefe; border: 1px solid #DFDFDF; vertical-align: top; padding-top: 10px; padding-bottom: 10px;" bgcolor="#fefefe">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Open sans, arial, sans-serif; font-size: 16px; line-height: 25px; text-align: left; color: #363a41;" align="left"><span class="label" style="font-weight: bold;">Przewoźnik:</span> {carrier}</div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;" align="left">
<div style="font-family: Open sans, arial, sans-serif; font-size: 16px; line-height: 25px; text-align: left; color: #363a41;" align="left"><span class="label" style="font-weight: bold;">Płatność:</span> {payment}</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- BOX ENDING --> <!-- 2 COLUMNS BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 25px 0; text-align: center; vertical-align: top;" align="center"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:554px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; cellspacing: 0; color: #000000; font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 22px; table-layout: auto; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="box" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 244px;" width="244">
<table class="table" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 13px 0; font-weight: 600;"><img src="http://prestasklep.niezle-ziolko.com//mails/themes/modern/assets/baseline-location_on-24px.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 15px; margin-right: 10px;" width="15" border="0" /> Dane do wysyłki</p>
<p style="display: block; margin: 13px 0; border: 1px solid #DFDFDF; background-color: #fefefe; padding: 20px; font-size: 14px;" bgcolor="#FEFEFE">{delivery_block_html}</p>
</td>
<td class="space" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 7px 0;" width="10">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
<td class="box" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 244px;" width="244">
<table class="table" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<p style="display: block; margin: 13px 0; font-weight: 600;"><img src="http://prestasklep.niezle-ziolko.com//mails/themes/modern/assets/baseline-credit_card-24px.png" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 25px; margin-right: 10px;" width="25" border="0" /> Dane płatnika</p>
<p style="display: block; margin: 13px 0; border: 1px solid #DFDFDF; background-color: #fefefe; padding: 20px; font-size: 14px;" bgcolor="#FEFEFE">{invoice_block_html}</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- 2 COLUMNS ENDING --> <!-- SUBTITLE BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 0 50px 0; text-align: left; vertical-align: top;" align="left"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:504px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; padding: 0;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 0; word-break: break-word;" align="left">
<div style="font-family: Open sans, arial, sans-serif; font-size: 16px; font-weight: 600; line-height: 25px; text-align: left; color: #363a41;" align="left">Wiadomość klienta:</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- SUBTITLE ENDING --> <!-- BOX BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 15px 50px 40px; text-align: center; vertical-align: top;" align="center"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:504px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f3f3f3; vertical-align: top; padding-top: 10px; padding-bottom: 10px;" bgcolor="#f3f3f3">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;" align="left">
<div style="font-family: Open sans, arial, sans-serif; font-size: 16px; line-height: 25px; text-align: left; color: #363a41;" align="left">{message}</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- BOX ENDING --> <!-- [if mso | IE]>
                  </table>
                <![endif]--> <!-- [if mso | IE]>
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> <!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <![endif]--> <!-- SHOP NAME BEGINING --> <!-- [if mso | IE]>
            <tr>
              <td
                 class="" width="604px"
              >
          
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:604px;" width="604"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin: 0px auto; max-width: 604px;">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; vertical-align: top;" align="center"><!-- [if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:604px;"
            >
          <![endif]-->
<div class="mj-column-per-100 outlook-group-fix" style="font-size: 13px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;" width="100%" align="left">
<table role="presentation" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Open sans, Arial, sans-serif; font-size: 14px; vertical-align: top;" width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; word-break: break-word;" align="center">
<div style="font-family: Open sans, arial, sans-serif; font-size: 14px; line-height: 25px; text-align: center; color: #363a41;" align="center"><a href="{shop_url}" style="text-decoration: underline; color: #656565; font-size: 16px; font-weight: 600;">{shop_name}</a></div>
</td>
</tr>
<tr>
<td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0px; padding: 10px 25px; padding-top: 0; word-break: break-word;" align="center">
<div style="font-family: Open sans, arial, sans-serif; font-size: 12px; line-height: 25px; text-align: center; color: #656565;" align="center">Powered by <a href="https://www.prestashop.com/?utm_source=marchandprestashop&utm_medium=e-mail=utm_campaign=footer_1-7" style="text-decoration: underline; color: #656565; font-weight: 400;">PrestaShop</a></div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--></td>
</tr>
</tbody>
</table>
</div>
<!-- [if mso | IE]>
          </td>
        </tr>
      </table>
      
              </td>
            </tr>
          <![endif]--> <!-- SHOP NAME ENDING --> <!-- [if mso | IE]>
                  </table>
                <![endif]--></div>
</body>
</html>