<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://geowidget.easypack24.net/js/sdk-for-javascript.js"></script>
        <link rel="stylesheet" href="https://geowidget.easypack24.net/css/easypack.css"/>
    </head>
    <body>
        <script type="text/javascript">
            window.easyPackAsyncInit = function () {
                easyPack.init({
                    points: {
                        types: ['parcel_locker']
                    },
                });
                var map = easyPack.mapWidget('easypack-map', function (point) {
                    console.log(point);
                });
            };
        </script>

        <div id="easypack-map"></div>
    </body>
</html>
